#contact_modal {
  display: none;
}

.photograph-header {
  display: flex;
  flex-direction: row;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.photograph-header h1 {
  font-size: 65px;
  margin: 0;
}

.photograph-header .location {
  font-size: 25px;
}

.photograph-header .tagline {
  font-size: 18px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
/**** pop-up contact ****/

#contact_modal {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #db8876;
  width: 90%;
  max-width: 600px;
  align-items: center;
  padding: 35px;
  margin: auto;
}

.modal header {
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  width: 100%;
  margin: 0;
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
}
form textarea {
  height: 120px;
  resize: none;
}

form input,
textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 24px;
}

/** style des medias */
.media-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 50px auto;
  gap: 50px;
}

.media-card {
  width: 350px;
}

.media-miniature {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.media-infos {
  display: flex;
  justify-content: space-between;
  color: #901c1c;
}

.media-infos .title {
  font-weight: 400;
  font-size: 18px;
}

.media-infos .likes {
  font-weight: 500;
  font-size: 18px;
}

.info-block {
  display: flex;
  position: fixed;
  background-color: #db8876;
  border-radius: 10px 10px 0px 0px;
  justify-content: space-between;
  font-size: 22px;
  padding: 10px;
  width: 300px;
  bottom: 0px;
  right: 1%;
  gap: 80px;
}

#carousel_modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 3;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.carousel {
  position: absolute;
  display: flex;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-media-container {
  position: relative;
  width: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-media-container img {
  position: absolute;
  height: 80%;
  max-width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.carousel-media-container video {
  position: absolute;
  height: auto;
  max-width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.carousel-media-container h2 {
  position: absolute;
  width: 100%;
  bottom: 20px;
  font-size: 20px;
  text-align: center;
  color: #901c1c;
}

.close-carousel {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 42px;
  color: #901c1c;
  cursor: pointer;
}

.left-panel,
.right-panel {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 42px;
  color: #901c1c;
  cursor: pointer;
}

/****** SYSTEME DE TRI **********/
.sort-section {
  display: flex;
  position: relative;
  font-size: 20px;
  height: 100px;
  width: 90%;
  margin: 0 auto;
  justify-content: left;
  align-items: center;
  gap: 25px;
}

.custom-select {
  position: absolute;
  cursor: pointer;
  left: 100px;
  top: 20px;
  width: 150px;
  height: 60px;
  z-index: 2;
  background-color: #901c1c;
  border-radius: 5px;
  line-height: 60px;
  font-size: 20px;
  color: white;
  font-weight: bold;
  overflow: hidden;
}

.custom-select.opened {
  height: auto;
}

.custom-select-option {
  display: none;
  pointer-events: none;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
}

.custom-select-option:hover {
  background-color: #db8876;
}

.custom-select-option.visible {
  display: block;
}

.custom-select-option.clickable {
  pointer-events: all;
}

.arrow {
  position: absolute;
  top: 20px;
  right: 10px;
}

.arrow.opened {
  transform: rotate(180deg);
}

/****** RESPONSIVE **********/

@media screen and (max-width: 992px) {
  .photograph-header {
    height: auto;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .photograph-header h1 {
    font-size: 40px;
  }
  .modal {
    padding: 10px;
  }
  .modal header {
    flex-direction: row;
  }
  .modal header img {
    width: 30px;
    height: 30px;
  }
  .modal header h2 {
    font-size: 48px;
  }
  form label {
    font-size: 24px;
  }
}
@media screen and (max-width: 768px) {
  .modal {
    max-width: 300px;
  }
  .modal header h2 {
    font-size: 24px;
  }
  .modal header img {
    width: 24px;
    height: 24px;
  }
  form label {
    font-size: 16px;
  }
  form input {
    height: 40px;
    font-size: 16px;
  }
}
